# ice-hockey-league-simulation

./: .gitignore  .gitlab-ci.yml  .json  README.md  build.gradle  jsonOutput  jsonOutput.json.json  settings.gradle
JSON/: M2_League.json
SQL/: CreateDB.sql  CreateProcedures.sql  Database.sql  DropDB.sql  Procedures.sql
gradle/wrapper/: gradle-wrapper.properties
src/: Database.sql  Devint.sql  SampleJSON.JSON
src/main/java/asdc/hl/: HelloWorld.java  Main.java  PropertiesLoader.java
src/main/java/com/: AbstractAppFactory.java  AppFactory.java  GlobalHandler.java  HockeyLeagueSimulationApp.java
src/main/java/com/Database/: AbstractDatabaseFactory.java  CoachPersistence.java  ConferencePersistence.java  DBConnection.java  DatabaseFactory.java  DatabaseInitialize.java  DivisionPersistence.java  FreeAgentPersistence.java  GamePlayConfigPersistence.java  IDBConnection.java  IDatabaseFactory.java  IDateConversion.java  IStoredProcedure.java  LeaguePersistence.java  ManagerPersistence.java  Persistence.java  PropertiesLoader.java  SQLDateConversion.java  StoredProcedure.java  TeamPersistence.java  TeamPlayerPersistence.java  storedProcedures.java  test.java
src/main/java/com/IO/: AbstractIOFactory.java  CommandLineInput.java  CommandLineOutput.java  IAppInput.java  IAppOutput.java  IIOFactory.java  IOFactory.java
src/main/java/com/Persistence/: ILeaguePersistence.java  (+3 more)
src/main/resources/: DHLAverageStats.properties  LeagueSchema.json  log4j2.properties
src/test/java/com/: AppFactoryTest.java  ConferenceTest.java  DivisionTest.java  HockeyLeagueSimulationAppTest.java  LeagueTest.java  TeamTest.java
(+530 files in other folders)
