plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
   // testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    testCompile 'com.github.stefanbirkner:system-rules:1.19.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.github.everit-org.json-schema:org.everit.json.schema:1.12.1'
}

jar {
    manifest {
        attributes (
            'Main-Class': 'asdc.hl.HelloWorld'
        )
    }
}